# sharings

./: README.md  pom.xml
2017-11-12-qmq/: qmq-share.md
doc/functional_programming/: fp1.md  fp2.md  fp3.md  fp4.md  ref.md  福利.md
doc/jvm_tools (20171020)/: jvm_tools.md
doc/mysql_query_optimization (20170721)/: TODOs  case.sql  mysql.md  mysql_query_optimization.md
doc/reflection/: extra.md  ref.md  reflection.md
doc/spring_boot/: ref.md  spring_boot.md
doc/spring_mvc/: spring_mvc.md
functional-programming-demo/: pom.xml
functional-programming-demo/src/main/java/com/rchenhyy/helloworld/: _Function.java  _Stream.java
guava/: pom.xml
jvmtools-demo/: pom.xml
jvmtools-demo/src/main/java/com/rchenhyy/helloworld/: App.java
jvmtools-demo/src/main/java/com/rchenhyy/helloworld/demo/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
jvmtools-demo/src/test/java/com/rchenhyy/helloworld/: AppTest.java
jvmtools-demo/src/test/java/com/rchenhyy/helloworld/whatever/: StringInternTest.java
poi/: pom.xml
poi/src/main/java/: ExcelTest.java  POIReader.java
reflection-demo/: pom.xml
reflection-demo/src/main/java/com/rchenhyy/helloworld/_class/: _Class.java  _ClassDeclarationSpy.java  _ClassSpy.java
reflection-demo/src/main/java/com/rchenhyy/helloworld/_members/: _Book.java  _Deet.java  _ExampleMethods.java  _FieldModifierSpy.java  _FieldSpy.java  _MethodModifierSpy.java  _MethodParameterExamples.java  _MethodParameterSpy.java  _MethodSpy.java
reflection-demo/src/test/java/com/rchenhyy/helloworld/: _Genericity.java
reflection-demo/src/test/java/com/rchenhyy/helloworld/_class/: _ClassDeclarationSpyTest.java  _ClassSpyTest.java
reflection-demo/src/test/java/com/rchenhyy/helloworld/_members/: _DeetTest.java  _MethodModifierSpyTest.java  _MethodParameterSpyTest.java  _MethodSpyTest.java
spring-boot/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/rchenhyy/helloworld/: Config.java  ControllerAdvices.java  Example.java
spring-boot/doc/qschedule/: backgroud.md  startup.md  struct.md
spring-boot/src/main/java/com/qunar/llmmli/boot/: SharingsApplication.java  package-info.java
spring-boot/src/main/java/com/qunar/llmmli/boot/qschedule/: AsyncWorker.java  ParamWorker.java  ProcessWorker.java  ShardedWorker.java  SimpleWorker.java  StoppableWorker.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/qunar/llmmli/qschedule/: AsyncWorker.java  ParamWorker.java  ProcessWorker.java  ShardedWorker.java  SimpleWorker.java  StoppableWorker.java
spring-xml/src/main/resources/: logback.xml  qunar-app.properties
spring-xml/src/main/resources/spring/: qschedule.xml  spring-context.xml
spring-xml/src/main/webapp/: index.jsp
spring-xml/src/main/webapp/WEB-INF/: web.xml
